FOR X=100

cd /Users/aryavshrivastava/Downloads/vanilla
cat <<EOF > biquad.r
X 1 g 1 : A 1 g 1 : 10.0
A 8 b 1 : Y 1 b 1 : 1.0
R1 8 b 1 : Y 1 b 1 : 1.0
R2 8 b 1 : Y 1 b 1 : 1.0
A 1 b 1 : R1 1 b 1 : 1.0
b 1 R1 1 : G1 1 : 1.0
r 1 G1 1 : B1 1 : 1.0
g 1 B1 1 : R2 1 : 1.0
Sr 2 : r 1 : 1.0
Sg 2 : g 1 : 1.0
Sb 2 : b 1 : 1.0
EOF

cat <<EOF > biquad.in
X 100 N
Y 0 N
A 0 N
R1 0 N
G1 0 N
B1 0 N
R2 0 N
Sr 200 N
Sg 200 N
Sb 200 N
r 0 N
g 0 N
b 0 N
EOF

./aleae biquad.in biquad.r 1000 -1 0



FOR X=5

cat <<EOF > biquad.r
X 1 g 1 : A 1 g 1 : 10.0
A 8 b 1 : Y 1 b 1 : 1.0
R1 8 b 1 : Y 1 b 1 : 1.0
R2 8 b 1 : Y 1 b 1 : 1.0
A 1 b 1 : R1 1 b 1 : 1.0
b 1 R1 1 : G1 1 : 1.0
r 1 G1 1 : B1 1 : 1.0
g 1 B1 1 : R2 1 : 1.0
Sr 2 : r 1 : 1.0
Sg 2 : g 1 : 1.0
Sb 2 : b 1 : 1.0
EOF

cat <<EOF > biquad.in
X 5 N
Y 0 N
A 0 N
R1 0 N
G1 0 N
B1 0 N
R2 4 N
Sr 200 N
Sg 200 N
Sb 200 N
r 0 N
g 0 N
b 0 N
EOF

./aleae biquad.in biquad.r 1000 -1 0



FOR X=500

cat <<EOF > biquad.r
X 1 g 1 : A 1 g 1 : 10.0
A 8 b 1 : Y 1 b 1 : 1.0
R1 8 b 1 : Y 1 b 1 : 1.0
R2 8 b 1 : Y 1 b 1 : 1.0
A 1 b 1 : R1 1 b 1 : 1.0
b 1 R1 1 : G1 1 : 1.0
r 1 G1 1 : B1 1 : 1.0
g 1 B1 1 : R2 1 : 1.0
Sr 2 : r 1 : 1.0
Sg 2 : g 1 : 1.0
Sb 2 : b 1 : 1.0
EOF

cat <<EOF > biquad.in
X 500 N
Y 0 N
A 0 N
R1 0 N
G1 0 N
B1 0 N
R2 1 N
Sr 250 N
Sg 250 N
Sb 250 N
r 0 N
g 0 N
b 0 N
EOF

./aleae biquad.in biquad.r 1000 -1 0



FOR X=20

cat <<EOF > biquad.r
X 1 g 1 : A 1 g 1 : 10.0
A 8 b 1 : Y 1 b 1 : 1.0
R1 8 b 1 : Y 1 b 1 : 1.0
R2 8 b 1 : Y 1 b 1 : 1.0
A 1 b 1 : R1 1 b 1 : 1.0
b 1 R1 1 : G1 1 : 1.0
r 1 G1 1 : B1 1 : 1.0
g 1 B1 1 : R2 1 : 1.0
Sr 2 : r 1 : 1.0
Sg 2 : g 1 : 1.0
Sb 2 : b 1 : 1.0
EOF

cat <<EOF > biquad.in
X 20 N
Y 0 N
A 0 N
R1 0 N
G1 0 N
B1 0 N
R2 5 N
Sr 250 N
Sg 250 N
Sb 250 N
r 0 N
g 0 N
b 0 N
EOF

./aleae biquad.in biquad.r 1000 -1 0



FOR X=250

cat <<EOF > biquad.r
X 1 g 1 : A 1 g 1 : 10.0
A 8 b 1 : Y 1 b 1 : 1.0
R1 8 b 1 : Y 1 b 1 : 1.0
R2 8 b 1 : Y 1 b 1 : 1.0
A 1 b 1 : R1 1 b 1 : 1.0
b 1 R1 1 : G1 1 : 1.0
r 1 G1 1 : B1 1 : 1.0
g 1 B1 1 : R2 1 : 1.0
Sr 2 : r 1 : 1.0
Sg 2 : g 1 : 1.0
Sb 2 : b 1 : 1.0
EOF

cat <<EOF > biquad.in
X 250 N
Y 0 N
A 0 N
R1 0 N
G1 0 N
B1 0 N
R2 1 N
Sr 250 N
Sg 250 N
Sb 250 N
r 0 N
g 0 N
b 0 N
EOF

./aleae biquad.in biquad.r 1000 -1 0
